# zuulfilter

./: pom.xml
src/main/java/com/claro/postventa/proxy/: Bootstrap.java  FiltersRegisteringService.java  SampleServerStartup.java  ZuulClasspathFiltersModule.java  ZuulSampleModule.java
src/main/java/com/claro/postventa/proxy/configuration/: DynamoDBConfigurationSource.java
src/main/java/com/claro/postventa/proxy/dao/: ProxyConfigurationDAO.java
src/main/java/com/claro/postventa/proxy/exception/: ServiceException.java
src/main/java/com/claro/postventa/proxy/filters/: APIMAuthorizationFilter.java  ForwardFilter.java  InboundLoggingFilter.java  OutboundLoggingFilter.java  Routes.java
src/main/java/com/claro/postventa/proxy/service/: APIMAuthorizationService.java  ProxyConfigurationService.java
src/main/java/com/claro/postventa/proxy/to/: APIMTokenRequest.java  APIMTokenResponse.java  ProxyRoute.java
src/main/java/com/claro/postventa/proxy/util/: LogConstants.java
src/main/java/com/netflix/zuul/sample/: Bootstrap.java  ZuulClasspathFiltersModule.java
src/main/java/com/netflix/zuul/sample/configuration/: DynamoDBConfigurationSource.java
src/main/java/com/netflix/zuul/sample/dao/: ProxyConfigurationDAO.java
src/main/java/com/netflix/zuul/sample/exception/: ServiceException.java
src/main/java/com/netflix/zuul/sample/filters/inbound/: APIMAuthorizationFilter.java  ForwardFilter.java
src/main/java/com/netflix/zuul/sample/service/: APIMAuthorizationService.java  APIMTokenRequest.java  APIMTokenResponse.java  ProxyConfigurationService.java
src/main/java/com/netflix/zuul/sample/to/: APIMTokenRequest.java  APIMTokenResponse.java  ForwardUrl.java  ProxyRoute.java
src/main/resources/: application.properties
src/test/java/com/netflix/zuul/sample/filters/: FiltersRegisteringServiceTest.java
src/test/java/com/netflix/zuul/sample/filters/inbound/: ForwardFilterTest.java
