### Instance env settings

region=us-east-1
environment=test

### Eureka instance registration for this app

#Name of the application to be identified by other services
eureka.name=zuul

#The port where the service will be running and serving requests
eureka.port=7001

#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.registration.enabled=false

### Load balancing backends without Eureka
eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false

# Loading Filters
zuul.filters.root=src/main/groovy/com/netflix/zuul/sample/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

api.ribbon.listOfServers=apis.negocio.dev.cla.pe:443
api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
api.ribbon.MaxConnectionsPerHost=-1
api.ribbon.SecurePort=443
api.ribbon.IsSecure=true
api.ribbon.ReadTimeout=15000
api.ribbon.ConnectTimeout=15000

zuul.origin.api.concurrency.protect.enabled=false
zuul.server.netty.threads.acceptor=5
zuul.server.netty.threads.worker=8

com.claro.config.authorization.apim.enabled=true
com.claro.config.authorization.apim.url=https://apis.negocio.dev.cla.pe/generatoken
com.claro.config.authorization.apim.urlprefixes=/clarohogar

com.claro.config.proxyroutes.jdbc.url=jdbc:mysql://dbauroraclarodev.cx053an4mesk.us-east-1.rds.amazonaws.com:3306/dbclarohogardev
com.claro.config.proxyroutes.jdbc.username=userclarohogar
com.claro.config.proxyroutes.jdbc.password=us3rcl4r0h0g4r2018*
